apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lino3
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website3
      url: http://backstage.io
  annotations:
    github.com/project-slug: backstage/backstage
    lighthouse.com/website-url: https://backstage.io
    jira/project-key: 'BACKSTAGE'
    # jira/component: 'lino'
spec:
  type: library
  owner: user:development/guest
  lifecycle: production
